.form-container {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-auto-flow: row;
    grid-row-gap: 3em;
    padding: 100px;
}

.intro-text {
    font-size: 22px;
    padding-top: 10px;
    direction: ltr;
}

.header {
    color: #f32247;
    font-size: 30px !important;
}

.safe-word {
    grid-column: 1/3 !important;
}

.form > * {
    font: 1.4em 'Unkempt', sans-serif;
}

.form {
    padding: 1.2em;
    width: 40em;
    direction: rtl;
    float: right;
    display: grid;
    grid-template-columns: [labels] 1fr [controls] 1fr;
    grid-auto-flow: row;
    grid-gap: 1.2em .5em;
}

.form > label,
.form > fieldset {
    grid-column: labels;
    grid-row: auto;
}

.form > input {
    border: 1px solid #b5b3b3 !important;
}

.form > input,
.form > select,
.form > textarea,
.form > button {
    grid-column: controls;
    grid-row: auto;
    padding: .4em;
    border: 0;
}

.form > div.intro-text, form > img {
    grid-column: 1/3;
}
.form > fieldset {
    grid-column: span 2;
}

.form > button {
    background: darkkhaki;
    color: white;
}

.form > textarea {
    min-height: 3em;
}
